# uni_standard_back

./: .gitignore  Dockerfile  local.env  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/konzerra/uni_standard/: ApiPath.kt  AppLanguages.kt  UniStandardBackApplication.kt
src/main/kotlin/com/konzerra/uni_standard/annotation/: Port.kt  UseCase.kt
src/main/kotlin/com/konzerra/uni_standard/common/pagination/: PaginationMapper.kt
src/main/kotlin/com/konzerra/uni_standard/common/pagination/dto/: PageRequestDto.kt  SortDto.kt
src/main/kotlin/com/konzerra/uni_standard/config/app_config/: AppConfig.kt  AppProperties.kt
src/main/kotlin/com/konzerra/uni_standard/config/security_config/: SecurityProperties.kt
src/main/kotlin/com/konzerra/uni_standard/domain/auth/: AuthApi.kt  AuthController.kt  AuthService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/auth/impl/: AuthServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/criterion/: Criterion.kt  CriterionRepository.kt
src/main/kotlin/com/konzerra/uni_standard/domain/criterion/dto/: CriterionResponseDto.kt  CriterionSaveDto.kt  CriterionUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/criterion/port/: CriterionPort.kt  CriterionPortImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/criterion_response/: CriterionEvaluation.kt
src/main/kotlin/com/konzerra/uni_standard/domain/criterion_response/dto/: CriterionEvaluationResponseDto.kt  CriterionEvaluationSaveDto.kt  CriterionEvaluationUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/file/: FileController.kt  FileStorageService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/file/impl/: FileStorageServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/markdown/: Markdown.kt  MarkdownApi.kt  MarkdownController.kt  MarkdownRepository.kt  MarkdownService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/markdown/dto/: MarkdownResponseDto.kt  MarkdownSaveDto.kt  MarkdownUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/markdown/impl/: MarkdownServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/markdown/port/: MarkdownPort.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/: Report.kt  ReportApi.kt  ReportController.kt  ReportRepository.kt  ReportService.kt  ReportStatus.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/_evaluation/: Evaluation.kt  EvaluationRepository.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/_evalutation_group/: EvaluationGroup.kt  EvaluationGroupRepository.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/dto/: ReportResponseDto.kt  ReportSaveDto.kt  ReportUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/impl/: ReportServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/port/: ReportPort.kt  ReportPortImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/report/usecase/: ReportUseCaseCalculate.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/: Standard.kt  StandardApi.kt  StandardController.kt  StandardRepository.kt  StandardService.kt  StandardStatus.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/criteria_group/: CriteriaGroup.kt  CriteriaGroupRepository.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/criterion/: Criterion.kt  CriterionRepository.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/dto/: StandardReportsResponseDto.kt  StandardResponseDto.kt  StandardSaveDto.kt  StandardUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/impl/: StandardServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/standard/port/: StandardPort.kt  StandardPortImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/tip/: Tip.kt  TipApi.kt  TipController.kt  TipRepository.kt  TipService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/tip/dto/: TipResponseDto.kt  TipSaveDto.kt  TipUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/tip/impl/: TipServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/tip/port/: TipPort.kt  TipPortImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/university/: University.kt  UniversityApi.kt  UniversityController.kt  UniversityRepository.kt  UniversityService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/university/data/: AcademicStaffTraining.kt  ProgramNumber.kt  StudentNumber.kt
src/main/kotlin/com/konzerra/uni_standard/domain/university/dto/: UniversityResponseDto.kt  UniversitySaveDto.kt  UniversityUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/university/impl/: UniversityServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/university/port/: UniversityPort.kt  UniversityPortImpl.kt
src/main/kotlin/com/konzerra/uni_standard/domain/user/: User.kt  UserApi.kt  UserController.kt  UserRepository.kt  UserRoles.kt  UserService.kt
src/main/kotlin/com/konzerra/uni_standard/domain/user/dto/: SimpleUserResponseDto.kt  UserAdminUpdateDto.kt  UserResponseDto.kt  UserSaveDto.kt  UserUpdateDto.kt
src/main/kotlin/com/konzerra/uni_standard/domain/user/impl/: UserServiceImpl.kt
src/main/kotlin/com/konzerra/uni_standard/exception/: BadRequestException.kt  CustomExceptionHandler.kt  ExceptionResponse.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/konzerra/uni_standard/generic/: Mapper.kt
src/main/kotlin/com/konzerra/uni_standard/security/: CorsConfiguration.kt  JwtAuthenticationEntryPoint.kt  JwtTokenFilter.kt  SecurityConfig.kt
src/main/kotlin/com/konzerra/uni_standard/security/util/: AuthUtil.kt  AuthUtilImpl.kt  JwtUtil.kt
src/main/kotlin/com/konzerra/uni_standard/start_up/: OnStartUp.kt
src/main/resources/: application.properties
src/test/kotlin/com/konzerra/uni_standard/: UniStandardBackApplicationTests.kt
src/test/kotlin/com/konzerra/uni_standard/report/: ReportUseCaseCalculateImplTest.kt
src/test/kotlin/com/konzerra/uni_standard/standard/: StandardServiceImplUpdateTest.kt
(+35 files in other folders)
