server.port=8080

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/uni_standard
spring.datasource.username=root
spring.datasource.password=010203@

#Remote
#spring.datasource.url=jdbc:mysql://db:3306/journal
#spring.datasource.username=root
#spring.datasource.password=010203Mysql



#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

