# Combined configuration file
spring.config.import=optional:file:/config/prod.env[.properties],optional:file:local.env[.properties]


server.port=8080

#Local
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Remote
#spring.datasource.url=jdbc:mysql://db:3306/journal
#spring.datasource.username=root
#spring.datasource.password=010203Mysql



#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_HIBERNATE_DDL}
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB


# mailing
mail-sender.host=smtp.gmail.com
mail-sender.port=587
mail-sender.username=${MAIL_SENDER_USERNAME}
mail-sender.password=${MAIL_SENDER_PASSWORD}
mail-sender.protocol=smtp
mail-sender.auth=true
mail-sender.starttls-enable=true
mail-sender.debug=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#key to encrypt tokens
app-config.key=${SPRING_APP_KEY}
#duration of token in seconds
app-config.duration=${SPRING_TOKEN_DURATION}
#location to save files
app-config.location=${SPRING_FILES_LOCATION}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#security-config
security-config.allowed-origins=${SECURITY_ALLOWED_ORIGINS}

